args:
- default: false
  description: '[Enter a description of the argument, including any important information
    users need to know, for example, default values.]'
  isArray: false
  name: dummy
  required: true
  secret: false
comment: '[Enter a description of the script, including what function it performs
  and any important information users need to know, for example required permissions.]'
commonfields:
  id: EmailTopicDisplay
  version: -1
enabled: false
name: EmailTopicDisplay
outputs:
- contextPath: BaseScript.Output
  description: '[Enter a description of the data returned in this output.]'
  type: String
script: '-'
system: false
tags:
- emailthread
timeout: '0'
type: python
subtype: python3
dockerimage: demisto/python3:3.10.7.35188
fromversion: 6.0.0
tests:
- No tests (auto formatted)
