alter
    event_time = parse_timestamp("%b %d %Y %H:%M:%S", arrayindex(regextract(_raw_log,"(\w{3} \d{2} \d{4} \d{2}\:\d{2}\:\d{2})"),0),"Australia/Sydney")
| alter 
   _time = if(event_time != null, event_time, _insert_time),
   cef_version = arrayindex(regextract(_raw_log,"CEF\:(\d)"),0),
   clearpass_device_ip = arrayindex(regextract(_raw_log,"\w{3} \d{2} \d{4} \d{2}\:\d{2}\:\d{2} (\d+\.\d+\.\d+\.\d+)"),0),
   audit_apt = arrayindex(regextract(_raw_log,"audit_apt=([^=]+)\s\w+="),0),
   type = arrayindex(regextract(_raw_log,"\stype=([^=]+)\s\w+="),0),
   fname = arrayindex(regextract(_raw_log,"fname=([^=]+)\s\w+="),0),
   acct_output_packets = arrayindex(regextract(_raw_log,"acct_output_packets=([^=]+)\s\w+="),0),
   nas_port_type = arrayindex(regextract(_raw_log,"nas_port_type=([^=]+)\s\w+="),0),
   nas_port = arrayindex(regextract(_raw_log,"nas_port=([^=]+)\s\w+="),0),
   act = arrayindex(regextract(_raw_log,"act=([^=]+)\s\w+="),0),
   monitor_mode = arrayindex(regextract(_raw_log,"monitor_mode=([^=]+)\s\w+="),0),
   write_timestamp = arrayindex(regextract(_raw_log,"write_timestamp=([^=]+)\s\w+="),0),
   action_key = arrayindex(regextract(_raw_log,"action_key=([^=]+)\s\w+="),0),
   rt = arrayindex(regextract(_raw_log,"rt=([^=]+)\s\w+="),0),
   error_code = arrayindex(regextract(_raw_log,"error_code=([^=]+)\s\w+="),0),
   auth_method = arrayindex(regextract(_raw_log,"auth_method=([^=]+)\s\w+="),0),
   req_source = arrayindex(regextract(_raw_log,"req_source=([^=]+)\s\w+="),0),
   device = arrayindex(regextract(_raw_log,"device=([^=]+)\s\w+="),0),
   attr_name = arrayindex(regextract(_raw_log,"attr_name=([^=]+)\s\w+="),0),
   `filter` = arrayindex(regextract(_raw_log,"filter=([^=]+)\s\w+="),0),
   service_type = arrayindex(regextract(_raw_log,"service_type=([^=]+)\s\w+="),0),
   acct_input_octets = arrayindex(regextract(_raw_log,"acct_input_octets=([^=]+)\s\w+="),0),
   roles = arrayindex(regextract(_raw_log,"roles=([^=]+)\s\w+="),0),
   session_id = arrayindex(regextract(_raw_log,"session_id=([^=]+)\s\w+="),0),
   cat = arrayindex(regextract(_raw_log,"cat=([^=]+)\s\w+="),0),
   seq_num = arrayindex(regextract(_raw_log,"seq_num=([^=]+)\s\w+="),0),
   acct_output_octets = arrayindex(regextract(_raw_log,"acct_output_octets=([^=]+)\s\w+="),0),
   user_name = arrayindex(regextract(_raw_log,"user_name=([^=]+)\s\w+="),0),
   login_status = arrayindex(regextract(_raw_log,"login_status=([^=]+)\s\w+="),0),
   service_name = arrayindex(regextract(_raw_log,"service_name=([^=]+)\s\w+="),0),
   timestamp = arrayindex(regextract(_raw_log,"timestamp=([^=]+)\s\w+="),0),
   mac_address = arrayindex(regextract(_raw_log,"mac_address=([^=]+)\s\w+="),0),
   id = arrayindex(regextract(_raw_log,"id=([^=]+)\s\w+="),0),
   category = arrayindex(regextract(_raw_log,"category=([^=]+)\s\w+="),0),
   request_status = arrayindex(regextract(_raw_log,"request_status=([^=]+)\s\w+="),0),
   acct_input_packets = arrayindex(regextract(_raw_log,"acct_input_packets=([^=]+)\s\w+="),0),
   acct_terminate_cause = arrayindex(regextract(_raw_log,"acct_terminate_cause=([^=]+)\s\w+="),0),
   alert = arrayindex(regextract(_raw_log,"alert=([^=]+)\s\w+="),0),
   ip_address = arrayindex(regextract(_raw_log,"ip_address=([^=]+)\s\w+="),0),
   calling_station_id = arrayindex(regextract(_raw_log,"calling_station_id=([^=]+)\s\w+="),0),
   end_host_id = arrayindex(regextract(_raw_log,"end_host_id=([^=]+)\s\w+="),0),
   acct_session_id = arrayindex(regextract(_raw_log,"acct_session_id=([^=]+)\s\w+="),0),
   called_station_id = arrayindex(regextract(_raw_log,"called_station_id=([^=]+)\s\w+="),0),
   CN = arrayindex(regextract(_raw_log,"CN=([^=]+)\s\w+="),0),
   alerts_present = arrayindex(regextract(_raw_log,"alerts_present=([^=]+)\s\w+="),0),
   auth_source = arrayindex(regextract(_raw_log,"auth_source=([^=]+)\s\w+="),0),
   event_source = arrayindex(regextract(_raw_log,"event_source=([^=]+)\s\w+="),0),
   ip = arrayindex(regextract(_raw_log,"ip=([^=]+)\s\w+="),0),
   auth_type = arrayindex(regextract(_raw_log,"auth_type=([^=]+)\s\w+="),0),
   conn_status = arrayindex(regextract(_raw_log,"conn_status=([^=]+)\s\w+="),0),
   acct_delay_time = arrayindex(regextract(_raw_log,"acct_delay_time=([^=]+)\s\w+="),0),
   nas_ip = arrayindex(regextract(_raw_log,"nas_ip=([^=]+)\s\w+="),0),
   duser = arrayindex(regextract(_raw_log,"duser=([^=]+)\s\w+="),0),
   level = arrayindex(regextract(_raw_log,"level=([^=]+)\s\w+="),0),
   spt = arrayindex(regextract(_raw_log,"spt=([^=]+)\s\w+="),0),
   attributes = arrayindex(regextract(_raw_log,"attributes=([^=]+)\s\w+="),0),
   description = arrayindex(regextract(_raw_log,"description=([^=]+)\s\w+="),0),
   enf_profiles = arrayindex(regextract(_raw_log,"enf_profiles=([^=]+)\s\w+="),0),
   acct_authentic = arrayindex(regextract(_raw_log,"acct_authentic=([^=]+)\s\w+="),0),
   emailAddress = arrayindex(regextract(_raw_log,"emailAddress=([^=]+)\s\w+="),0),
   dvc = arrayindex(regextract(_raw_log,"dvc=([^=]+)\s\w+="),0),
   NAD = arrayindex(regextract(_raw_log,"NAD=([^=]+)\s\w+="),0),
   attr_value = arrayindex(regextract(_raw_log,"attr_value=([^=]+)\s\w+="),0),
   acct_session_time = arrayindex(regextract(_raw_log,"acct_session_time=([^=]+)\s\w+="),0),
   acct_status_type = arrayindex(regextract(_raw_log,"acct_status_type=([^=]+)\s\w+="),0);