[INGEST:vendor="Cyber-Ark", product="Vault", target_dataset="cyber_ark_vault_raw", no_hit = keep]
filter _raw_log contains "CEF:"
| alter 
    timestamp = arrayindex(regextract(_raw_log,"\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}"),0)
| alter
    cefName = arrayindex(split(_raw_log, "|"),5),
    cefVersion = arrayindex(regextract(_raw_log,"CEF:{d}"),0),
    cefSeverity = arrayindex(split(_raw_log, "|"),6),
    cefDeviceVersion = arrayindex(split(_raw_log, "|"),3),
    cefDeviceEventClassId = arrayindex(split(_raw_log, "|"),4),
    cef_signature = arrayindex(split(_raw_log, "|"),4),
    _time = if(parse_timestamp("%Y-%m-%dT%H:%M:%S",timestamp,"Australia/Sydney")!=null,parse_timestamp("%Y-%m-%dT%H:%M:%S",timestamp,"Australia/Sydney"),_insert_time),
    act = arrayindex(regextract(_raw_log,"act=(.+) suser"),0),
    suser = arrayindex(regextract(_raw_log,"suser=(.+) fname"),0),
    fname = arrayindex(regextract(_raw_log,"fname=(.+) dvc"),0),
    dvc = arrayindex(regextract(_raw_log,"dvc=(.+) shost"),0),
    shost = arrayindex(regextract(_raw_log,"shost=(.+) dhost"),0),
    dhost = arrayindex(regextract(_raw_log,"dhost=(.+) duser"),0),
    duser = arrayindex(regextract(_raw_log,"duser=(.+) externalId"),0),
    externalId = arrayindex(regextract(_raw_log,"externalId=(.+) app"),0),
    app = arrayindex(regextract(_raw_log,"app=(.+) reason"),0),
    reason = arrayindex(regextract(_raw_log,"reason=(.+) cs1Label"),0),
    cs1Label = arrayindex(regextract(_raw_log,"cs1Label=(.+) cs1"),0),
    cs1 = arrayindex(regextract(_raw_log,"cs1=(.+) cs2Label"),0),
    cs2Label = arrayindex(regextract(_raw_log,"cs2Label=(.+) cs2"),0),
    cs2 = arrayindex(regextract(_raw_log,"cs2=(.+) cs3Label"),0),
    cs3Label = arrayindex(regextract(_raw_log,"cs3Label=(.+) cs3"),0),
    cs3 = arrayindex(regextract(_raw_log,"cs3=(.+) cs4Label"),0),
    cs4Label = arrayindex(regextract(_raw_log,"cs4Label=(.+) cs4"),0),
    cs4 = arrayindex(regextract(_raw_log,"cs4=(.+) cs5Label"),0),
    cs5Label = arrayindex(regextract(_raw_log,"cs5Label=(.+) cs5"),0),
    cs5 = arrayindex(regextract(_raw_log,"cs5=(.+) cn1Label"),0),
    cn1Label = arrayindex(regextract(_raw_log,"cn1Label=(.+) cn1"),0),
    cn1 = arrayindex(regextract(_raw_log,"cn1=(.+) cn2Label"),0),
    cn2Label = arrayindex(regextract(_raw_log,"cn2Label=(.+) cn2"),0),
    cn2 = arrayindex(regextract(_raw_log,"cn2=(.+) msg"),0),
    msg = arrayindex(regextract(_raw_log,"msg=(.+)"),0);