[INGEST:vendor="efficient_ip", product="ddi", target_dataset="efficient_ip_ddi_raw"]
alter event_year = format_timestamp("%Y", _insert_time)
| alter 
    event_time = parse_timestamp("%b %d %H:%M:%S %Y", concat(arrayindex(regextract(_raw_log,"(\w{3} [\s\d]\d \d{2}\:\d{2}\:\d{2})"),0), " ",event_year), "Australia/Sydney")
| alter
    _time = if(event_time != null, event_time, _insert_time),
    event_type = arrayindex(regextract(_raw_log,"(\w+)\[\d+\]"),0),
    event_message = arrayindex(regextract(_raw_log,"\]\: (.+)"),0),

// DHCP
    dhcp_message_type = arrayindex(regextract(_raw_log,"\[\d+\]\: (DHCP\w+)"),0),
// DHCP DISCOVER
    source_mac = arrayindex(regextract(_raw_log,"[om] ([0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2})"),0),
    source_ip_relay = arrayindex(regextract(_raw_log,"via (\d+\.\d+\.\d+\.\d+)"),0),
    dhcp_message = arrayindex(regextract(_raw_log,"via \d+\.\d+\.\d+\.\d+\: (.+)"),0),
// DHCP REQUEST
    source_ip_request = arrayindex(regextract(_raw_log,"[omn] (\d+\.\d+\.\d+\.\d+)"),0),
    source_device = arrayindex(regextract(_raw_log,"\((.+)\)"),0),
// DHCP ACK
    source_ip_ack = arrayindex(regextract(_raw_log,"on (\d+\.\d+\.\d+\.\d+)"),0),
// DNS
    dns_source_ip = arrayindex(regextract(_raw_log,"(\d+\.\d+\.\d+\.\d+)#"),0),
    dns_source_port = arrayindex(regextract(_raw_log,"#(\d+)"),0),
    dns_message = arrayindex(regextract(_raw_log,"#[^\:]+\: (.+)"),0)
| fields -event_year
;