comment: '[Enter a description of the script, including what function it performs and any important information users need to know, for example required permissions.]'
commonfields:
  id: EmailTopicsShow
  version: -1
enabled: false
name: EmailTopicsShow
outputs:
- contextPath: BaseScript.Output
  description: '[Enter a description of the data returned in this output.]'
  type: String
script: '-'
system: false
tags:
- field-change-triggered
- emailthread
timeout: '0'
type: python
subtype: python3
dockerimage: demisto/python3:3.10.6.33415
fromversion: 6.5.0
tests:
- No tests (auto formatted)
